# kazda linia zaczynajaca sie od # jest ignorowana
# kolejnosc danych bedzie zawsze taka sama
# liczba wezlow, wezly numerowane sa od 1
WEZLY = 9
# kazdy wezel to trojka (identyfikator, wspolrzedna X, wspolrzedna Y)
1 10 50 1
2 30 56 0
3 45 32 0
4 90 23 1
5 44 33 1
6 23 54 1
7 14 52 0
8 43 70 0
9 33 42 0
# liczba krawedzi
LACZA = 15
# kazde lacze to trojka (identyfikator, wezel poczatkowy, wezel koncowy)
1 1 2
2 2 3
3 3 4
4 4 5
5 5 1
6 1 3
7 1 6
8 2 8
9 2 5
10 7 8
11 9 2
12 3 7
13 5 6
14 9 3
15 7 9
# algorytm, ktory nalezy wywolac; mozliwosci: MST, SCIEZKA, FLOYD
ALGORYTM = MST
# xd
# asd
2 1
2 5
1 4